/**
 *
 * Component: Home Page Work Examples
 * -----------------------------------------------
 *
 *
 *
 */

.hp-work {
  margin: 2rem 1rem;
}

.hp-work__images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-bottom: 2rem;
  }

.hp-work__image {
  transition: all .2s ease-in;
  position: relative;
}
.hp-work__image:hover {
  transform: scale(1.05);
}

.hp-work__image:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 1px -2px 24px rgba(0,0,0,0.4);
  opacity: 0;
  transition: all .2s ease-in;
}

.hp-work__image:hover:after {
  opacity: 1;
}

@media screen and (min-width: $small)  {
  .hp-work {
    margin: auto 2rem auto 10%;
  }
}

@media screen and (min-width: $medium) {

  .hp-work {
    display: block;
    margin: 0;
    margin-left: calc(33.3333% + 4rem);
  }

  .hp-work__images {
    grid-column: 3;
    grid-gap: 2rem;
  }

}

@media screen and (min-width: $large) {
  .hp-work {
    margin-left: 0;
    display: grid;
    grid-template-columns: [aa] 1em [bb] 2fr [cc] 4fr [dd] 0.25fr [ee];
    grid-gap: 2rem;
  }
}

@media screen and (min-width: $xlarge) {

  .hp-work {
    grid-template-columns: [aa] 0.5fr [bb] 2fr [cc] 4fr [dd] 0.5fr [ee];
  }

}

@media screen and (min-width: $max-width) {
  .hp-work {
    grid-template-columns: [aa] 1fr [bb] 4fr [cc] 6fr [dd] 1fr [ee];
  }
}