/**
 *
 * Component: Homepage Intro Section
 * -----------------------------------------------
 *
 *
 */

.intro__body {
  font-size: 1.125rem;
  max-width: $p-max;
  position: relative;
}

.intro__heading {
  position: relative;
  text-align: center;
}

.introgrid {
  display: block;
  margin: auto 1em;
}

.primary-logo {
  margin: 0 auto 2rem auto;
  position: relative;
  width: 35%;
}

@media screen and (min-width: $small){

  /*
   * No grid
   */
  .introgrid {
    margin: auto;
    width: 80%;
  }

  .intro__heading {
    text-align: unset;
  }

  .primary-logo {
    width: unset;
    margin: unset;
    margin-bottom: 2rem;
  }

  /*
   * Yes grid
   */
  @supports (display: grid) {
    .introgrid {
      @include standard-grid();
      width: unset;
      grid-template-rows: min-content;
      transform: translateY(-6vh);
    }

    .primary-logo {
      grid-row: 1;
      grid-column: 3/6;
    }

    .intro__content {
      grid-row: 2;
      grid-column: 3/11;
    }
  }
}

@media screen and (min-width: $medium){

  /**
   * NO GRID
   */
  .introgrid {
    position: relative;
    margin: unset;
    width: unset;
  }

  .primary-logo {
    position: absolute;
    width: 16.75rem;
    left: calc(30% - 18.75rem);
  }

  .intro__content {
    margin-left: 30%;
    width: calc(65% - 2rem);
    max-width: 50rem;
  }

  /**
   * YES GRID
   */
  @supports (display: grid) {
    .introgrid {
      @include standard-grid();
      grid-template-rows: auto;
    }

    .primary-logo {
      position: unset;
      width: unset;
      margin:  unset;
      grid-column: 1/4;
    }

    .intro__content {
      flex: unset;
      margin-left: unset;
      width: unset;
      grid-row: 1;
      grid-column: 4/12;
    }
  }
}

@media screen and (min-width: $large){
  @supports (display: grid) {
    .introgrid {
      margin: 0;
      @include standard-grid();
      grid-template-rows: auto;
    }

    .primary-logo {
      grid-row: 1;
      grid-column: 2/5;
      margin-right: 0;
    }

    .intro__content {
      grid-row: 1;
      grid-column: 5/12;
    }
  }
}

@media screen and (min-width: $xlarge){
  @supports (display: grid) {
    .intro__content {
      grid-column: 5/11;
    }
  }
}

@media screen and (min-width: $max-width) {
  @supports (display: grid) {
    .introgrid {
      margin: auto;
    }

    .primary-logo {
      grid-column: 3/6;
    }

    .intro__content {
      grid-column: 6/12;
    }

  }
}