/**
 *
 * Component: Node Page
 * -----------------------------------------------
 * The project page wrapper
 *
 *
 */

.node {
  margin: auto;
  max-width: $wrapper-width-lg;
}

.node__content {
  margin: 2em 1em;
}

.node__subtitle {
  @include font-smoothing;
  font-size: $font-md;
  font-family: $serif;
  margin-bottom: 1rem;
}

.node__subtitle--lead-in {
  display: block;
  color: #888;
  font-weight: 400;
  text-transform: uppercase;
  font-size: .875rem;
  margin-bottom: .375rem;
}

.node__subtitle--callout {
  @include font-smoothing;
  font-size: 2.25rem; //36px;
  margin: 1rem 0;
}

.node__body--example {
  padding-top: 2em;
  border-top: 1px solid #ccc;
}

.node__title {
  @include font-smoothing;
  color: $red;
  font-size: $font-lg;
  font-weight: 400;
  margin-bottom: $space;
  text-transform: capitalize;
}

@media screen and (min-width: $small){
  @supports (display: grid){
    .node__content {
      @include standard-grid;
      grid-template-rows: max-content max-content;
    }

    .node__side {
      grid-column: 1/4;
    }

    .node__side--first {
      grid-row: 2;
    }

    .node__side--last {
      grid-row: 3;
    }

    .node__body {
      grid-column: 4/12;
    }

    .node__body--no-side {
      grid-column: 2/12;
    }

    .node__body--first {
      grid-row: 2/5;
    }

    .node__full {
      grid-column: 1/13;
    }
  }
}

@media screen and (min-width: $medium){
  .node__subtitle--lead-in {
    margin-bottom: .875rem;
  }
@supports (display: grid){
    .node__body--no-side {
      grid-column: 3/11;
    }
  }
}

@media screen and (min-width: $large){
  @supports (display: grid){
    .node__content {
      @include standard-grid(10);
      align-items: baseline;
    }
    .node__side--first {
      grid-row: 2;
      grid-column: 1/3;
    }

    .node__side--last {
      grid-row: 2;
      grid-column: 9/11;
    }

    .node__body {
      grid-column: 3/9;
    }

    .node__body--first {
      grid-row: 2;
    }

    .node__body--no-side {
      grid-column: 3/9;
    }

    .node__title {
      font-size: $font-xl;
    }

    .node__subtitle {
      font-size: $font-lg;
    }
  }
}

@media screen and (min-width: $xlarge){
  @supports (display: grid){
    .node__content {
      @include standard-grid()
    }
    .node__side--first {
      grid-column: 2/4;
    }

    .node__side--last {
      grid-column: 10/12;
    }

    .node__body {
      grid-column: 4/10;
    }

    .node__body--first {
      grid-row: 2;
    }
  }
}

@media screen and (min-width: $max-width) {
  @supports (display: grid){
   .node__content {
      @include standard-grid(11)
    }
   .node__side--first {
      grid-column: 2/4;
    }
    .node__side--last {
      grid-column: 9/11;
    }
    .node__body{
      grid-column: 4/9;
    }
  }
}
